#####################################################################
#  Caselight pin Definition
#####################################################################
## Caselight - XYE board, HB Connector
# [output_pin caselight]
# pin: P2.5
# pwm: true
# hardware_pwm: true
# shutdown_value: 0
# cycle_time: 0.0001

[neopixel caselight]
pin: PA9
chain_count: 57

#####################################################################
#  Macros
#####################################################################
[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_LED LED="caselight" SYNC=0 TRANSMIT=1 RED={printer['gcode_macro _USER_VARIABLE'].peripheral.caselight.on_val} BLUE={printer['gcode_macro _USER_VARIABLE'].peripheral.caselight.on_val} GREEN={printer['gcode_macro _USER_VARIABLE'].peripheral.caselight.on_val}
  {action_respond_info("Caselight on")}
    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_LED LED="caselight" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
  {action_respond_info("Caselight off")}

[gcode_macro CASELIGHT]
description: Toggle light
gcode: {% if printer['output_pin caselight'].value == 0 %} _CASELIGHT_ON {% else %} _CASELIGHT_OFF {% endif %}