#####################################################################
#  Caselight pin Definition
#####################################################################
## Caselight - XYE board, HB Connector
# [output_pin caselight]
# pin: P2.5
# pwm: true
# hardware_pwm: true
# shutdown_value: 0
# cycle_time: 0.0001

[neopixel caselight]
pin: PA9
chain_count: 40
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#####################################################################
#  Macros
#####################################################################
[gcode_macro CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_LED LED="caselight" SYNC=0 TRANSMIT=1 RED={printer['gcode_macro _USER_VARIABLE'].peripheral.caselight.on_val} BLUE={printer['gcode_macro _USER_VARIABLE'].peripheral.caselight.on_val} GREEN={printer['gcode_macro _USER_VARIABLE'].peripheral.caselight.on_val}
  SET_LED LED="sb_leds" SYNC=0 TRANSMIT=1 RED=0.1 BLUE=0.1 GREEN=0.1 WHITE=0.1
  {action_respond_info("Caselight on")}
    
[gcode_macro CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_LED LED="caselight" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
  SET_LED LED="sb_leds" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
  {action_respond_info("Caselight off")}

[gcode_macro CASELIGHT]
description: Toggle light
gcode: {% if printer['neopixel caselight'].value == 0 %} CASELIGHT_ON {% else %} CASELIGHT_OFF {% endif %}