[main]
# Invert axis in move panel. Default is False. Change to true to invert
invert_x: False
invert_y: False
invert_z: False
# Time (seconds) before the Job Status page reverts to main menu after a successful job
job_complete_timeout: 30
# Time (seconds) before the Job Status page reverts to main menu after a successful job.
#   If this option is 0, the user must click on a button to go back to the main menu.
job_error_timeout: 0
# Specify the language
# The language can be specified here instead of using the system default language.
language: en
# Allows the cursor to be displayed on the screen
show_cursor: False

[printer Voron V2.2819 Bender]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False
# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
# z_babystep_values: 0.1, 0.05
camera_url: http://127.0.0.1/webcam/?action=stream

[preheat ABS]
bed = 110
extruder = 150

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = en
#~# theme = material-dark
#~# 24htime = False
#~# font_size = small
#~# show_heater_power = True
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# print_end = False
#~# print_start = False
#~# toggle_layer_output = False
#~# rst_service = False
#~# m141 = False
#~# m106 = False
#~# prime_line = False
#~# m900 = False
#~# m204 = False
#~# m115 = False
#~# g34 = False
#~# 
#~# [graph Voron V2.2819 Bender]
#~# extruder = False
#~#
