[mcu nevermore]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6616407E3691627-if00

[fan_generic nevermore]
pin: nevermore: gpio14
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
tachometer_pin: nevermore: gpio20
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
[aht21]
[sgp40]

[temperature_sensor intake]
sensor_type: AHT21
i2c_mcu: nevermore
i2c_bus: i2c0e
i2c_speed: 400000

[temperature_sensor exhaust]
sensor_type: AHT21
i2c_mcu: nevermore
i2c_bus: i2c1e
i2c_speed: 400000

[temperature_sensor voc_intake]
sensor_type: SGP40
i2c_mcu: nevermore
i2c_bus: i2c0e
ref_temp_sensor: aht21 intake
ref_humidity_sensor: aht21 intake
i2c_speed: 400000
#csv_basename: /tmp/sgp40_intake

[gcode_macro QUERY_SGP_FORTY_INTAKE]
gcode:
    {% set sensor = printer["temperature_sensor voc_intake"] %}
    {action_respond_info( "SGP40 intake...\n"
        "Intake Air Quailty: %.2f \n" % (
            sensor.humidity))}

[temperature_sensor voc_exhaust]
sensor_type: SGP40 # Sensor on the right
i2c_mcu: nevermore
i2c_bus: i2c1e
ref_temp_sensor: aht21 exhaust
ref_humidity_sensor: aht21 exhaust
i2c_speed: 400000

[gcode_macro QUERY_SGP_FORTY_EXHAUST]
gcode:
    {% set sensor = printer["temperature_sensor voc_exhaust"] %}
    {action_respond_info( "SGP40 exhaust...\n"
        "Exhaust Air Quailty: %.2f \n" % (
            sensor.voc))}
[neopixel nevermore]
pin: nevermore: gpio1
chain_count: 18

# [sgp40]
# [aht21]

# # [sgp40 chamber]
# # i2c_bus: i2c0e
# # temperature sensor: aht21 chamber
# # csv_basename: /tmp/sgp40_chamber

# [temperature_sensor chamber]
# sensor_type: AHT21
# i2c_bus: i2c0e
# i2c_mcu: nevermore
# i2c_speed: 400000

# [temperature_sensor voc_chamber]
# sensor_type: sgp40 # Sensor on the top left
# i2c_mcu: nevermore
# i2c_bus: i2c0e
# # ref_temp_sensor: aht21 chamber
# # ref_humidity_sensor: aht21 chamber
# i2c_speed: 400000

# [temperature_sensor exhaust]
# sensor_type: AHT21
# i2c_bus: i2c1e
# i2c_mcu: nevermore
# i2c_speed: 400000

# [temperature_sensor voc_exhaust]
# sensor_type: sgp40 # Sensor on the top left
# i2c_mcu: nevermore
# i2c_bus: i2c1e
# # ref_temp_sensor: aht21 exhaust
# # ref_humidity_sensor: aht21 exhaust
# i2c_speed: 400000