# MCU - X -> B Stepper - Left
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 350
position_max: 350
homing_speed: 30
homing_positive_dir: True
homing_retract_dist: 0
# second_homing_speed: 5

# MCU - Y -> A Stepper - Right
[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 355
position_max: 355
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true
 
# Z MCU - X -> Z0 Stepper - Front Left
[stepper_z]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
# position_endstop: 0
position_max: 260
position_min: -5
endstop_pin: probe:z_virtual_endstop

# Z MCU - Y -> Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16

# Z MCU - Z -> Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16

# Z MCU - E0 -> Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD11
dir_pin: PD9
enable_pin: !PD15
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16